
.header{width: 100%;}

.box{ 
    padding-left: 10;
    padding-right: 10;
    margin-left: auto;
    margin-right: auto;
}

.center{

    justify-content: space-between;
    align-items: center;
    height: 20%;
    display: flex;

}

.logo {
    
    flex-shrink: 0;
    margin-right: 1.25rem;
}

.logo_img{
    display: block;
   
}


.navbar{ 
    display: flex;
    
}


#menu {
    font-family: Verdana, sans-serif;
    font-size: 11px;
    margin: 0;
    padding: 0;
    list-style: none;
    align-items: center;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4,0,0.2,1);
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}


ul#menu li {

    display: block;
    width: 150px;
    height: 30px;
    margin: 2px;
    float: right ;
    color: grey;
    align-items: center;
    transition-duration: 150ms;
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin:50px;
}

ul#menu li a {
  
    display: block;
    font-weight: bold;
    line-height: 30px;
    text-decoration: none;
    width: 150px;
    height: 30px;
    text-align: center;
    color: gray;
    color: rgb(244 244 245/var(--tw-text-opacity));
    transition-duration: 150ms;
    display: contents;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    font-size: 1rem;
    margin:50px;
}

.luce {
    position:relative;
    inset: 0px;
    fill: currentColor;
    text-align:right;
    width: 7rem;
    contain:none;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 2.25rem;
    padding-right: 2.25rem;
}

.blocco{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column: span 7 / span 7;
    display: block;
    font-size: 5rem;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 20px;
    font-weight: bold;
    unicode-bidi: isolate;
    font-family: "Red Hat Display", sans-serif;;
}

.blocco_testo {
    grid-column: span 7/span 7;
    text-align: left;
    margin-bottom: 0px;
    grid-column: span 7 / span 7;
    font-style: vertical-align;
    font-family: "Red Hat Display", sans-serif;
    font-size: 4rem;

    }
    
   .sfondo {
    grid-column: span 5/span 5;
    text-align: right;
}
.sfondo1 {
    justify-content: center;
    align-items:center;
    display: inline-flex;
    position: relative;

}
.effetto {
    pointer-events: none;
    opacity: 0.4;
    position: absolute;
    margin-right: 3rem;
    margin-top: 8rem;
    z-index: -1;
}
.img1 {
position: absolute;
}
.imgphone {
    pointer-events: none;
    max-width: none;
    max-width: 100%;
    position: relative;
    margin-right: 0px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}
.play {
    opacity: 0.75;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4,0,0.2,1);
    transition-duration: 150ms;
    position: absolute;
}




